# ************************************************************
# Sequel Pro SQL dump
# Version 4135
#
# http://www.sequelpro.com/
# http://code.google.com/p/sequel-pro/
#
# Host: localhost (MySQL 5.5.42)
# Database: codein
# Generation Time: 2015-04-20 11:22:30 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# Dump of table blog
# ------------------------------------------------------------

DROP TABLE IF EXISTS `blog`;

CREATE TABLE `blog` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `slug` varchar(255) NOT NULL,
  `body` text NOT NULL,
  `autor_id` varchar(255) NOT NULL DEFAULT '',
  `time_made` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `blog` WRITE;
/*!40000 ALTER TABLE `blog` DISABLE KEYS */;

INSERT INTO `blog` (`id`, `title`, `slug`, `body`, `autor_id`, `time_made`)
VALUES
	(1,'record1','','Lorem ipsum dolor ... adipiscing elit','','0000-00-00 00:00:00'),
	(2,'record2','','Sed ut perspiciat ...  sit voluptatem','','0000-00-00 00:00:00');

/*!40000 ALTER TABLE `blog` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table comments
# ------------------------------------------------------------

DROP TABLE IF EXISTS `comments`;

CREATE TABLE `comments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `post_id` int(11) NOT NULL,
  `author` varchar(64) NOT NULL,
  `body` text NOT NULL,
  `comment_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `comments` WRITE;
/*!40000 ALTER TABLE `comments` DISABLE KEYS */;

INSERT INTO `comments` (`id`, `post_id`, `author`, `body`, `comment_time`)
VALUES
	(1,1,'Ayavryk','Wow!','0000-00-00 00:00:00'),
	(2,1,'Ivan Tyngylchav','No pasaran!','0000-00-00 00:00:00'),
	(3,2,'Semion Khyngulaev','Ooooooo! Cool!','0000-00-00 00:00:00'),
	(4,2,'Oolzhiin Olya','It\'s realy nice!','0000-00-00 00:00:00');

/*!40000 ALTER TABLE `comments` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table i_sessions
# ------------------------------------------------------------

DROP TABLE IF EXISTS `i_sessions`;

CREATE TABLE `i_sessions` (
  `session_id` varchar(40) NOT NULL DEFAULT '0',
  `ip_address` varchar(45) NOT NULL DEFAULT '0',
  `user_agent` varchar(120) NOT NULL,
  `last_activity` int(10) unsigned NOT NULL DEFAULT '0',
  `user_data` text NOT NULL,
  PRIMARY KEY (`session_id`),
  KEY `last_activity_idx` (`last_activity`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `i_sessions` WRITE;
/*!40000 ALTER TABLE `i_sessions` DISABLE KEYS */;

INSERT INTO `i_sessions` (`session_id`, `ip_address`, `user_agent`, `last_activity`, `user_data`)
VALUES
	('39e165db854a6d65f6643bf97bd1dc13','127.0.0.1','Mozilla/5.0 (Macintosh; Intel Mac OS X 10.10; rv:37.0) Gecko/20100101 Firefox/37.0',1429292526,'a:6:{s:9:\"user_data\";s:0:\"\";s:9:\"session_i\";s:32:\"5b85840c4239130729a7e03f5382b82f\";s:5:\"login\";s:6:\"public\";s:9:\"logged_in\";b:1;s:3:\"key\";s:44:\"NmE3YjQ1NmYwZDAxZWRhY2ZiNzM2ZDIzYmQxYzk0YjI=\";s:2:\"ip\";s:9:\"127.0.0.1\";}'),
	('43aedf2174218d422e4fde6e07d5d6b2','127.0.0.1','Mozilla/5.0 (Windows NT 6.1; WOW64; rv:36.0) Gecko/20100101 Firefox/36.0',1428949462,'a:6:{s:9:\"user_data\";s:0:\"\";s:9:\"session_i\";s:32:\"d98c790a230bafb038519b7535514bc3\";s:5:\"login\";s:5:\"admin\";s:9:\"logged_in\";b:1;s:3:\"key\";s:44:\"YTcyZWVmZDFhZTRhZWE0YTJhODA2YzA3NTIxZDQ5NzY=\";s:2:\"ip\";s:9:\"127.0.0.1\";}'),
	('a4b144562bd383e51354d11845dc31f1','127.0.0.1','Mozilla/5.0 (Windows NT 6.1; WOW64; rv:37.0) Gecko/20100101 Firefox/37.0',1428958920,'a:2:{s:9:\"user_data\";s:0:\"\";s:9:\"session_i\";s:32:\"fcc565d112b16b521f282bfef06e03c5\";}'),
	('aeb98d316f9c8db2e0bb7d73a6840349','127.0.0.1','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.90 Safari/537.36',1429291088,'a:6:{s:9:\"user_data\";s:0:\"\";s:9:\"session_i\";s:32:\"d0ef7dfc780562164e93a8cbd812b218\";s:5:\"login\";s:5:\"admin\";s:9:\"logged_in\";b:1;s:3:\"key\";s:44:\"NGVkNTRjYzM4OGNiZTFlNjc1M2EwMjdmMmI0NWUzYzI=\";s:2:\"ip\";s:9:\"127.0.0.1\";}'),
	('e8083bf4566fab3b36bb117e57fc4aab','127.0.0.1','Mozilla/5.0 (Macintosh; Intel Mac OS X 10_10_3) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/42.0.2311.90 Safari/537.36',1429290213,'a:2:{s:9:\"user_data\";s:0:\"\";s:9:\"session_i\";s:32:\"576be1b1213184535f8bd638afc4ddb6\";}');

/*!40000 ALTER TABLE `i_sessions` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table items
# ------------------------------------------------------------

DROP TABLE IF EXISTS `items`;

CREATE TABLE `items` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL DEFAULT '',
  `text` text NOT NULL,
  `item_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `item_goup` varchar(15) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `items` WRITE;
/*!40000 ALTER TABLE `items` DISABLE KEYS */;

INSERT INTO `items` (`ID`, `title`, `text`, `item_time`, `item_goup`)
VALUES
	(1,'тестовый элемент','Элемент — часть чего-нибудь. Одна из возможных этимологий этого слова — по названию ряда согласных латинских букв L, M, N (el—em—en).','2014-07-23 03:02:08','1');

/*!40000 ALTER TABLE `items` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table items_group
# ------------------------------------------------------------

DROP TABLE IF EXISTS `items_group`;

CREATE TABLE `items_group` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `group_name` varchar(255) NOT NULL DEFAULT '',
  `text` text NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `items_group` WRITE;
/*!40000 ALTER TABLE `items_group` DISABLE KEYS */;

INSERT INTO `items_group` (`ID`, `group_name`, `text`)
VALUES
	(1,'левый блок','описание группы');

/*!40000 ALTER TABLE `items_group` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table sd_category
# ------------------------------------------------------------

DROP TABLE IF EXISTS `sd_category`;

CREATE TABLE `sd_category` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `category_name` varchar(255) NOT NULL DEFAULT '',
  `category_descript` varchar(255) NOT NULL DEFAULT '',
  `category_url` varchar(255) NOT NULL DEFAULT '',
  `owner` varchar(255) NOT NULL DEFAULT '',
  `key` varchar(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `sd_category` WRITE;
/*!40000 ALTER TABLE `sd_category` DISABLE KEYS */;

INSERT INTO `sd_category` (`id`, `category_name`, `category_descript`, `category_url`, `owner`, `key`)
VALUES
	(1,'Blogg','Технический блог','blog','1',''),
	(2,'BLOG 2','Новости провинциальной жизни','news','1','news'),
	(3,'Мой личный блог','мой личный блог 1','moy_personal_blog','1','news'),
	(4,'Технические вопросы','Всевозможные технические вопросы','technical_questions','5','');

/*!40000 ALTER TABLE `sd_category` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table sd_countdown
# ------------------------------------------------------------

DROP TABLE IF EXISTS `sd_countdown`;

CREATE TABLE `sd_countdown` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `title` varchar(128) NOT NULL DEFAULT '',
  `descript` varchar(255) NOT NULL DEFAULT '',
  `day` varchar(11) NOT NULL DEFAULT '',
  `month` varchar(11) NOT NULL DEFAULT '',
  `year` varchar(11) NOT NULL DEFAULT '',
  `hour` varchar(11) NOT NULL DEFAULT '',
  `minute` int(11) NOT NULL,
  `timer` varchar(25) NOT NULL,
  `url` varchar(64) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `sd_countdown` WRITE;
/*!40000 ALTER TABLE `sd_countdown` DISABLE KEYS */;

INSERT INTO `sd_countdown` (`id`, `title`, `descript`, `day`, `month`, `year`, `hour`, `minute`, `timer`, `url`)
VALUES
	(1,'Вебинар ','Вебинар \"Adobe Premiere\" - Урок 1','14','2','2015','20',0,'1423861220','vebinar1');

/*!40000 ALTER TABLE `sd_countdown` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table sd_news
# ------------------------------------------------------------

DROP TABLE IF EXISTS `sd_news`;

CREATE TABLE `sd_news` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `category_id` varchar(64) NOT NULL,
  `post_name` varchar(255) NOT NULL DEFAULT '',
  `post_url` varchar(64) NOT NULL DEFAULT '',
  `post_anons` varchar(255) NOT NULL DEFAULT '',
  `post_text` longtext NOT NULL,
  `post_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_autor` varchar(64) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `sd_news` WRITE;
/*!40000 ALTER TABLE `sd_news` DISABLE KEYS */;

INSERT INTO `sd_news` (`id`, `category_id`, `post_name`, `post_url`, `post_anons`, `post_text`, `post_time`, `post_autor`)
VALUES
	(1,'1','Моя первая запись','new_post','Идейные соображения высшего порядка, а также консультация с широким активом позволяет выполнять важные задания по разработке систем массового участия. Повседневная практика показывает, что начало повседневной работы по формированию позиции в значительной ','Равным образом начало повседневной работы по формированию позиции позволяет оценить значение направлений прогрессивного развития. Товарищи! реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития. Таким образом начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации систем массового участия. С другой стороны консультация с широким активом играет важную роль в формировании систем массового участия. Повседневная практика показывает, что реализация намеченных плановых заданий в значительной степени обуславливает создание соответствующий условий активизации. Значимость этих проблем настолько очевидна, что новая модель организационной деятельности требуют определения и уточнения существенных финансовых и административных условий.\n\nИдейные соображения высшего порядка, а также консультация с широким активом позволяет выполнять важные задания по разработке систем массового участия. Повседневная практика показывает, что начало повседневной работы по формированию позиции в значительной степени обуславливает создание существенных финансовых и административных условий. Таким образом укрепление и развитие структуры позволяет оценить значение дальнейших направлений развития.\n\nЗначимость этих проблем настолько очевидна, что укрепление и развитие структуры играет важную роль в формировании соответствующий условий активизации. Таким образом новая модель организационной деятельности требуют определения и уточнения дальнейших направлений развития. Значимость этих проблем настолько очевидна, что новая модель организационной деятельности позволяет выполнять важные задания по разработке систем массового участия. ','2014-12-19 17:05:15','Alex Naghtigall'),
	(2,'2','Моя вторая запись','post2','Повседневная практика показывает, что начало повседневной работы по формированию позиции в значительной ','Значимость этих проблем настолько очевидна, что укрепление и развитие структуры играет важную роль в формировании соответствующий условий активизации. Таким образом новая модель организационной деятельности требуют определения и уточнения дальнейших направлений развития. Значимость этих проблем настолько очевидна, что новая модель организационной деятельности позволяет выполнять важные задания по разработке систем массового участия. \n\nРавным образом начало повседневной работы по формированию позиции позволяет оценить значение направлений прогрессивного развития. Товарищи! реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития. Таким образом начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации систем массового участия. С другой стороны консультация с широким активом играет важную роль в формировании систем массового участия. Повседневная практика показывает, что реализация намеченных плановых заданий в значительной степени обуславливает создание соответствующий условий активизации. Значимость этих проблем настолько очевидна, что новая модель организационной деятельности требуют определения и уточнения существенных финансовых и административных условий.\n\nИдейные соображения высшего порядка, а также консультация с широким активом позволяет выполнять важные задания по разработке систем массового участия. Повседневная практика показывает, что начало повседневной работы по формированию позиции в значительной степени обуславливает создание существенных финансовых и административных условий. Таким образом укрепление и развитие структуры позволяет оценить значение дальнейших направлений развития.\n','2014-12-19 17:05:15','Alex Naghtigall'),
	(3,'2','Цитатник','citatnik',' С другой стороны дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании новых предложений.',' С другой стороны дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач. Таким образом рамки и место обучения кадров представляет собой интересный эксперимент проверки новых предложений. Значимость этих проблем настолько очевидна, что новая модель организационной деятельности представляет собой интересный эксперимент проверки форм развития.\r\n\r\nИдейные соображения высшего порядка, а также укрепление и развитие структуры влечет за собой процесс внедрения и модернизации новых предложений. Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же сложившаяся структура организации позволяет оценить значение существенных финансовых и административных условий. ','2015-04-13 22:25:33','Alex Naghtigall'),
	(4,'3','Разнообразный и богатый опыт','experience','Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации новых предложений. ',' Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации новых предложений. Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности требуют от нас анализа модели развития. Таким образом консультация с широким активом представляет собой интересный эксперимент проверки дальнейших направлений развития. Товарищи! реализация намеченных плановых заданий требуют определения и уточнения дальнейших направлений развития. С другой стороны укрепление и развитие структуры позволяет оценить значение направлений прогрессивного развития.\r\n\r\nС другой стороны реализация намеченных плановых заданий требуют от нас анализа соответствующий условий активизации. Идейные соображения высшего порядка, а также новая модель организационной деятельности в значительной степени обуславливает создание соответствующий условий активизации. Разнообразный и богатый опыт рамки и место обучения кадров способствует подготовки и реализации форм развития. Таким образом консультация с широким активом требуют от нас анализа существенных финансовых и административных условий. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. ','2015-04-13 23:46:41','Alex Naghtigall'),
	(5,'3','Идейные соображения высшего порядка','ideas_mori',' Идейные соображения высшего порядка, а также укрепление и развитие структуры в значительной степени обуславливает создание направлений прогрессивного развития. Повседневная практика показывает, что реализация намеченных плановых заданий способствует подг','Идейные соображения высшего порядка, а также укрепление и развитие структуры в значительной степени обуславливает создание направлений прогрессивного развития. Повседневная практика показывает, что реализация намеченных плановых заданий способствует подготовки и реализации направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что консультация с широким активом позволяет выполнять важные задания по разработке новых предложений. Равным образом новая модель организационной деятельности представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке модели развития.\r\n\r\nНе следует, однако забывать, что консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий играет важную роль в формировании форм развития. ','2015-04-13 23:53:14','Alex Naghtigall');

/*!40000 ALTER TABLE `sd_news` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table sd_post
# ------------------------------------------------------------

DROP TABLE IF EXISTS `sd_post`;

CREATE TABLE `sd_post` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `category_id` varchar(64) NOT NULL,
  `post_name` varchar(255) NOT NULL DEFAULT '',
  `post_url` varchar(64) NOT NULL DEFAULT '',
  `post_anons` varchar(255) NOT NULL DEFAULT '',
  `post_text` longtext NOT NULL,
  `post_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `post_autor` varchar(64) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `sd_post` WRITE;
/*!40000 ALTER TABLE `sd_post` DISABLE KEYS */;

INSERT INTO `sd_post` (`id`, `category_id`, `post_name`, `post_url`, `post_anons`, `post_text`, `post_time`, `post_autor`)
VALUES
	(1,'1','Моя первая запись','new_post','Идейные соображения высшего порядка, а также консультация с широким активом позволяет выполнять важные задания по разработке систем массового участия. Повседневная практика показывает, что начало повседневной работы по формированию позиции в значительной ','Равным образом начало повседневной работы по формированию позиции позволяет оценить значение направлений прогрессивного развития. Товарищи! реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития. Таким образом начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации систем массового участия. С другой стороны консультация с широким активом играет важную роль в формировании систем массового участия. Повседневная практика показывает, что реализация намеченных плановых заданий в значительной степени обуславливает создание соответствующий условий активизации. Значимость этих проблем настолько очевидна, что новая модель организационной деятельности требуют определения и уточнения существенных финансовых и административных условий.\n\nИдейные соображения высшего порядка, а также консультация с широким активом позволяет выполнять важные задания по разработке систем массового участия. Повседневная практика показывает, что начало повседневной работы по формированию позиции в значительной степени обуславливает создание существенных финансовых и административных условий. Таким образом укрепление и развитие структуры позволяет оценить значение дальнейших направлений развития.\n\nЗначимость этих проблем настолько очевидна, что укрепление и развитие структуры играет важную роль в формировании соответствующий условий активизации. Таким образом новая модель организационной деятельности требуют определения и уточнения дальнейших направлений развития. Значимость этих проблем настолько очевидна, что новая модель организационной деятельности позволяет выполнять важные задания по разработке систем массового участия. ','2014-12-19 17:05:15','Alex Naghtigall'),
	(2,'2','Моя вторая запись','post2','Повседневная практика показывает, что начало повседневной работы по формированию позиции в значительной ','Значимость этих проблем настолько очевидна, что укрепление и развитие структуры играет важную роль в формировании соответствующий условий активизации. Таким образом новая модель организационной деятельности требуют определения и уточнения дальнейших направлений развития. Значимость этих проблем настолько очевидна, что новая модель организационной деятельности позволяет выполнять важные задания по разработке систем массового участия. \n\nРавным образом начало повседневной работы по формированию позиции позволяет оценить значение направлений прогрессивного развития. Товарищи! реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании дальнейших направлений развития. Таким образом начало повседневной работы по формированию позиции влечет за собой процесс внедрения и модернизации систем массового участия. С другой стороны консультация с широким активом играет важную роль в формировании систем массового участия. Повседневная практика показывает, что реализация намеченных плановых заданий в значительной степени обуславливает создание соответствующий условий активизации. Значимость этих проблем настолько очевидна, что новая модель организационной деятельности требуют определения и уточнения существенных финансовых и административных условий.\n\nИдейные соображения высшего порядка, а также консультация с широким активом позволяет выполнять важные задания по разработке систем массового участия. Повседневная практика показывает, что начало повседневной работы по формированию позиции в значительной степени обуславливает создание существенных финансовых и административных условий. Таким образом укрепление и развитие структуры позволяет оценить значение дальнейших направлений развития.\n','2014-12-19 17:05:15','Alex Naghtigall'),
	(3,'2','Цитатник','citatnik',' С другой стороны дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании новых предложений.',' С другой стороны дальнейшее развитие различных форм деятельности обеспечивает широкому кругу (специалистов) участие в формировании новых предложений. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции требуют определения и уточнения позиций, занимаемых участниками в отношении поставленных задач. Таким образом рамки и место обучения кадров представляет собой интересный эксперимент проверки новых предложений. Значимость этих проблем настолько очевидна, что новая модель организационной деятельности представляет собой интересный эксперимент проверки форм развития.\r\n\r\nИдейные соображения высшего порядка, а также укрепление и развитие структуры влечет за собой процесс внедрения и модернизации новых предложений. Не следует, однако забывать, что постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Задача организации, в особенности же сложившаяся структура организации позволяет оценить значение существенных финансовых и административных условий. ','2015-04-13 22:25:33','Alex Naghtigall'),
	(4,'3','Разнообразный и богатый опыт','experience','Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации новых предложений. ',' Разнообразный и богатый опыт постоянный количественный рост и сфера нашей активности влечет за собой процесс внедрения и модернизации новых предложений. Значимость этих проблем настолько очевидна, что постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Разнообразный и богатый опыт постоянное информационно-пропагандистское обеспечение нашей деятельности требуют от нас анализа модели развития. Таким образом консультация с широким активом представляет собой интересный эксперимент проверки дальнейших направлений развития. Товарищи! реализация намеченных плановых заданий требуют определения и уточнения дальнейших направлений развития. С другой стороны укрепление и развитие структуры позволяет оценить значение направлений прогрессивного развития.\r\n\r\nС другой стороны реализация намеченных плановых заданий требуют от нас анализа соответствующий условий активизации. Идейные соображения высшего порядка, а также новая модель организационной деятельности в значительной степени обуславливает создание соответствующий условий активизации. Разнообразный и богатый опыт рамки и место обучения кадров способствует подготовки и реализации форм развития. Таким образом консультация с широким активом требуют от нас анализа существенных финансовых и административных условий. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. ','2015-04-13 23:46:41','Alex Naghtigall'),
	(5,'3','Идейные соображения высшего порядка','ideas_mori',' Идейные соображения высшего порядка, а также укрепление и развитие структуры в значительной степени обуславливает создание направлений прогрессивного развития. Повседневная практика показывает, что реализация намеченных плановых заданий способствует подг','Идейные соображения высшего порядка, а также укрепление и развитие структуры в значительной степени обуславливает создание направлений прогрессивного развития. Повседневная практика показывает, что реализация намеченных плановых заданий способствует подготовки и реализации направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что консультация с широким активом позволяет выполнять важные задания по разработке новых предложений. Равным образом новая модель организационной деятельности представляет собой интересный эксперимент проверки существенных финансовых и административных условий. Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности позволяет выполнять важные задания по разработке модели развития.\r\n\r\nНе следует, однако забывать, что консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий играет важную роль в формировании форм развития. ','2015-04-13 23:53:14','Alex Naghtigall');

/*!40000 ALTER TABLE `sd_post` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table sd_reviews
# ------------------------------------------------------------

DROP TABLE IF EXISTS `sd_reviews`;

CREATE TABLE `sd_reviews` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `review_title` varchar(255) NOT NULL DEFAULT '',
  `review_anons` varchar(255) NOT NULL DEFAULT '',
  `review_link` varchar(33) NOT NULL,
  `review_body` text NOT NULL,
  `review_url` varchar(25) NOT NULL DEFAULT '',
  `key` varchar(25) NOT NULL DEFAULT '',
  `review_time` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `review_image` varchar(25) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `sd_reviews` WRITE;
/*!40000 ALTER TABLE `sd_reviews` DISABLE KEYS */;

INSERT INTO `sd_reviews` (`ID`, `review_title`, `review_anons`, `review_link`, `review_body`, `review_url`, `key`, `review_time`, `review_image`)
VALUES
	(1,'www.lifechurch.tv','LifeChurch.tv wants to make a lasting difference in your life, in our community, and in the world.','www.lifechurch.tv','LifeChurch.tv wants to make a lasting difference in your life, in our community, and in the world.\nWe are passionate about serving the global community and demonstrating God\'s love to others. Whether in person or online, individually or in groups, within our church and around the world, we are focused on supporting and engaging in relationships that provide relief and restoration to a hurting world.','lifechurch_tv','anons','2015-04-06 17:05:15','lifechurch_icon.jpg');

/*!40000 ALTER TABLE `sd_reviews` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table sd_session
# ------------------------------------------------------------

DROP TABLE IF EXISTS `sd_session`;

CREATE TABLE `sd_session` (
  `login` varchar(60) DEFAULT NULL,
  `session_status` varchar(60) DEFAULT NULL,
  `session_i` varchar(64) DEFAULT NULL,
  `session_key` varchar(64) DEFAULT NULL,
  `time_reg` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `ip` varchar(64) DEFAULT 'NOT NULL'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `sd_session` WRITE;
/*!40000 ALTER TABLE `sd_session` DISABLE KEYS */;

INSERT INTO `sd_session` (`login`, `session_status`, `session_i`, `session_key`, `time_reg`, `ip`)
VALUES
	('admin','1','aeb98d316f9c8db2e0bb7d73a6840349','NGVkNTRjYzM4OGNiZTFlNjc1M2EwMjdmMmI0NWUzYzI=','2015-04-17 20:18:16','127.0.0.1'),
	('public','1','39e165db854a6d65f6643bf97bd1dc13','NmE3YjQ1NmYwZDAxZWRhY2ZiNzM2ZDIzYmQxYzk0YjI=','2015-04-17 20:42:13','127.0.0.1');

/*!40000 ALTER TABLE `sd_session` ENABLE KEYS */;
UNLOCK TABLES;


# Dump of table users
# ------------------------------------------------------------

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `ID` bigint(20) unsigned NOT NULL AUTO_INCREMENT,
  `login` varchar(60) NOT NULL DEFAULT '',
  `firstname` varchar(64) NOT NULL DEFAULT '',
  `lastname` varchar(64) NOT NULL DEFAULT '',
  `email` varchar(100) NOT NULL DEFAULT '',
  `pwd` varchar(100) NOT NULL DEFAULT '',
  `reg_date` datetime NOT NULL DEFAULT '0000-00-00 00:00:00',
  `display_name` varchar(60) NOT NULL DEFAULT '',
  `user_status` int(11) NOT NULL DEFAULT '0',
  `user_role` varchar(64) NOT NULL DEFAULT '',
  `q_posts` varchar(64) NOT NULL DEFAULT '',
  `recovery_key` varchar(100) NOT NULL DEFAULT '',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;

INSERT INTO `users` (`ID`, `login`, `firstname`, `lastname`, `email`, `pwd`, `reg_date`, `display_name`, `user_status`, `user_role`, `q_posts`, `recovery_key`)
VALUES
	(1,'admin','Alex','Naghtigall','naghtigall@gmail.com','YTRlZmRmNmEyNzJlYmUwMjJjMzA2ZGRjMWQ0N2JlNzI=','2014-07-22 00:16:55','naghtigall',0,'administrator','',''),
	(2,'alex','Alex','Solovej','chessman@yandex.ru','YTRlZmRmNmEyNzJlYmUwMjJjMzA2ZGRjMWQ0N2JlNzI=','2014-07-23 00:19:55','Саша Соловей',0,'user','',''),
	(5,'svetik','Светик','Соловей','cvetoprof@mail.ru','YTRlZmRmNmEyNzJlYmUwMjJjMzA2ZGRjMWQ0N2JlNzI=','2014-12-29 12:18:15','Света Соловей',0,'user','',''),
	(6,'public','Федя','Соловей','solovej777@rambler.ru','YTRlZmRmNmEyNzJlYmUwMjJjMzA2ZGRjMWQ0N2JlNzI=','2014-12-30 18:03:37','Public Administrator',0,'administrator','','');

/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;



/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
